
#include "SWbuffer.c"
#include "SWcompress.c"
#include "SWcontext.c"
#include "SWcore.c"
#include "SWcpu.c"
#include "SWdraw.c"
#include "SWframebuffer.c"
#include "SWprogram.c"
#include "SWrasterize.c"
#include "SWtexture.c"
#include "SWzbuffer.c"
